{
  "profiles": {
    "ADWSProxy": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-p 389:389 -p 3268:3268",
      "commandLineArgs": "--usewindowsauth false -u '[...]' -p '[...]' -D '[...]' --domaincontroller dc01 --globalcatalog dc01"
    }
  }
}